<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Color Scheme</title>
        <meta name="description" content="Emily's website document color scheme.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="css/1mobile.css">
        <link rel="stylesheet" href="css/2tablet.css">
        <link rel="stylesheet" href="css/3desktop.css">

    </head>
    <body>
        <div class="content">
            <header>
                <div id="logo-box">
                    <a href="index.html">
                        <img id="logo" src="images/IntheKnowLogo.png" alt="Idaho In The Know Logo">
                    </a>
                </div>
                <div id="site-title">
                    <h1>Idaho In the Know</h1>
                </div>
            </header>
            <nav>
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="target-audience.html">Target Audience</a></li>
                    <li class="item"><a href="color-scheme.html">Color Scheme</a></li>
                    <li class="item"><a href="typography.html">Typography</a></li>
                </ul>
            </nav>  
            <main>
                <h2>Color Palette</h2>
                
                <section class="palette">
                    <div id="color1">Corn: #FFE963</div>
                    <div id="color2">Blizzard Blue: #BDF7FF</div>
                    <div id="color3">Middle Blue Green: #8AD0CE</div>
                    <div id="color4">Radical Red: #FF3963</div>
                    <div id="color5">Deep Space Sparkle: #4B595E</div>
                <!--https://www.color-hex.com/color-palette/18875-->
                <!--https://coolors.co/4b595e-ff3963-8ad0ce-bdf7ff-ffe963-->
                </section>
            </main>
            <footer>
                <p>&copy; <script src="../js/thisYear.js"></script>   |   Emily Bates   |   Utah   |  <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
                
                <p>Last Updated: <script src="../js/dateTime.js"></script></p>
            </footer>
        </div>
    </body>
</html> 